# generate-entity-classes

./: README.md  pom.xml
